/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  font-size: 42px;
  background: #2e8ebb;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold; /* Primary Theme Color */
  color: rgb(31, 57, 72);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.5rem;
  font-family: 'Arial', sans-serif;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: blue; /* Highlight Color */
}

/* Theme Toggle Button */
.theme-toggle button {
  background: #ed9090;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.theme-toggle button:hover {
  background: rgb(80, 179, 186);
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger-menu .bar {
  width: 30px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  /* Hide nav-links and show hamburger menu on small screens */
  .nav-links {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
  }

  /* Display the hamburger icon on small screens */
  .hamburger-menu {
      display: flex;
  }

  /* Display nav-links when the menu is active */
  .nav-links.active {
      display: flex;
  }

  header {
      flex-direction: column;
      text-align: left;
      align-items: flex-start;
  }

  .theme-toggle {
      margin-top: 10px;
  }
}
