/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Times New Roman', Times, serif; /* Setting font to Times New Roman */
  background: linear-gradient(to right, #e0eafc, #cfdef3); /* Light gradient background */
  margin: 0;
  padding: 0;
  color: #333; /* Text color for contrast */
  line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
}

.navbar .hamburger {
    cursor: pointer;
    font-size: 24px;
}
.completed {
    text-decoration: line-through;
    color: grey;
  }
  
.navbar .title {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    flex: 1;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #023e8a;
    color: #fff;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
    padding-top: 20px;
}

.sidebar.active {
    left: 0;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
}

.sidebar ul {
    list-style: none;
    padding: 40px 20px 0;
}

.sidebar ul li {
    padding: 15px 0;
    border-bottom: 1px solid #0077b6;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

/* Content */
.content {
    margin: 100px;
    text-align: center;
}

/* Timer Section */
.timer-container {
    max-width: 350px;
    max-height:350px;
    margin: 50px auto;
    padding: 20px;
    background: radial-gradient(circle, #ed9090, #f8b5b5); /* Circular gradient background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease, transform 0.3s ease; /* Smooth transitions */
  }
  
  /* Hover effect to slightly enlarge and change the background */
  .timer-container:hover {
    transform: scale(1.05); /* Slightly increase size */
    background: radial-gradient(circle, #f8b5b5, #ed9090); /* Reversed gradient on hover */
  }

.timer-btn {
    padding: 10px 15px;
    background-color:#90cfed;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.timer-btn:hover {
    background-color: #005f73;
}

.timer-box h2 {
    font-size: 48px;
    margin: 70px;
    color: #333;
}

.timer-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.reset-btn,
.start-btn {
    padding: 10px 20px;
    background-color:#90cfed;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
.start-btn{
    background-color: #90cfed;
    margin-bottom: 5900px;
    margin-right: 90px;
}
.reset-btn {
    background-color: #90cfed;
    margin-bottom: 5900px;
    margin-left: 90px; /* Red for reset */
}

.start-btn:hover,
.reset-btn:hover {
    background-color: #005f73;
}

/* Task Section */
.task-container {
    margin-top: 30px;
    max-width: 400px;
    margin: 0 auto;
}

.add-task {
    margin-bottom: 20px;
}

.add-task input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.add-task button {
    padding: 10px 15px;
    background-color: #0077b6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-task button:hover {
    background-color: #005f73;
}

.task-list {
    text-align: left;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #e9f5ff;
    border: 1px solid #0077b6;
    border-radius: 5px;
}

.task-item button {
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ff4c4c;
    color: white;
    border: none;
}

.task-item button.edit-btn {
    background-color: #ffd700;
}

.task-item button:hover {
    opacity: 0.8;
}

.task-item.completed {
    background-color: #d4edda;
}

.task-item span {
    flex-grow: 1;  /* Ensure task text takes up remaining space */
    text-align: left;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .content {
        margin: 10px;
    }

    .timer-container, .task-container {
        width: 100%;
        max-width: 350px;
    }

    .add-task input {
        width: 60%;
    }

    .task-item {
        padding: 8px 10px;
    }

    .task-item span {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px;
        font-size: 18px;
    }

    .navbar .hamburger {
        font-size: 20px;
    }

    .timer-box h2 {
        font-size: 36px;
    }

    .reset-btn, .start-btn {
        font-size: 16px;
        padding: 8px 16px;
    }

    .task-item span {
        font-size: 12px;
    }

    .add-task input {
        width: 55%;
    }

    .task-list {
        margin-top: 10px;
    }
}
#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  #notification-container.show {
    opacity: 1;
  }
  h1, h2 {
    font-family: 'Dancing Script', cursive; /* Use a cursive font */
    text-align: center;
    transition: all 0.3s ease-in-out; /* Smooth transition for all properties */
  }
  
  h1 {
    font-size: 2.5em; /* Adjust size for h1 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow effect */
  }
  
  h2 {
    font-size: 2em; /* Adjust size for h2 */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Text shadow effect */
  }
  
  /* Hover effects */
  h1:hover, h2:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5); /* Stronger text shadow on hover */
  }
  