<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="assets/images/logo.jpeg"> 
    <link rel="stylesheet" href="assets/styles/header.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/images/logo.jpeg" alt="FocusPrime Logo" />
            <h1>FOCUSPRIME</h1>
        </div>
        
        <nav>
            <ul class="nav-links" id="navLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>

        <!-- Hamburger Menu -->
        <div id="hamburgerMenu" class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <div class="theme-toggle">
            <button id="themeButton">Toggle Theme</button>
        </div>
    </header>
    
    <script src="js/headerLoad.js"></script>
</body>
</html>
