<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/images/logo.jpeg"> 
  <link rel="stylesheet" href="assets/styles/signup.css">
</head>
<body>
  <div id="header-placeholder"></div>

  <div class="login-container">
    <h2>Welcome Back! Login</h2>
    <form id="login-form">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
  </div>

  <script src="js/login.js"></script>
  <script src="js/headerLoad.js"></script>
</body>
</html>
