<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/images/logo.jpeg"> 
  <link rel="stylesheet" href="assets/styles/profile.css">
</head>
<body>
  <div id="header-placeholder"></div>

  <div class="profile-container">
    <h1>User Profile</h1>
    <div id="profile">
    </div>
    <h2>Task History</h2>
    <ul id="taskHistory"></ul>
  </div>

  <script src="js/profile.js"></script>
  <script src="js/headerLoad.js"></script>
</body>
</html>
